JWT_ALGORITHM=
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
REDIS_PORT=
REDIS_SERVER=
REDIS_PASSWORD=
REDIS_EXPIRE_TIME=